{
  "extends": "plasmo/templates/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@ace-ielts/core": ["../../packages/core/src"],
      "@ace-ielts/core/*": ["../../packages/core/src/*"],
      "@ace-ielts/ui": ["../../packages/ui/src"],
      "@ace-ielts/ui/*": ["../../packages/ui/src/*"]
    },
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": [".plasmo/index.d.ts", "./**/*.ts", "./**/*.tsx"],
  "exclude": ["node_modules"]
}
